<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-precedence="elements" data-href="__react-navigation_elements_Pressable_hover">
  .__react-navigation_elements_Pressable_hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: var(--overlay-color);
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
  }

  a:hover > .__react-navigation_elements_Pressable_hover, button:hover > .__react-navigation_elements_Pressable_hover {
    opacity: var(--overlay-hover-opacity);
  }

  a:active > .__react-navigation_elements_Pressable_hover, button:active > .__react-navigation_elements_Pressable_hover {
    opacity: var(--overlay-active-opacity);
  }
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1ylenci{border-bottom-left-radius:15px;border-bottom-right-radius:15px;border-top-left-radius:15px;border-top-right-radius:15px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-kritb0{padding-bottom:11px;padding-top:11px;}
.r-l00any{margin-bottom:4px;margin-top:4px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12vffkv * {pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-15d164r{margin-bottom:10px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tb59b{opacity:0.7;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18nhz7w{top:-3px;}
.r-18qmn74{min-width:30px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1cmwbt1{gap:8px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1fdnko3{background-color:rgba(0,0,0,0.75);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h2t8mc{width:0px;}
.r-1habvwh{align-items:flex-start;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1ikidpy{letter-spacing:0.5px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1nmszxz{-moz-transition:opacity 0.3s;-webkit-transition:opacity 0.3s;transition:opacity 0.3s;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1onu96p{border-curve:continuous;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s3egr7{z-index:100;}
.r-1sg8ghl{z-index:1000;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ugchlj{height:44px;}
.r-1ui5ee8{font-size:32px;}
.r-1ukixuu{box-shadow:0px 0px 4px rgba(0,0,0,0.20);}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v2oles{top:50%;}
.r-1vr29t4{font-weight:800;}
.r-1w2pmg{height:0px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyvozj{left:50%;}
.r-1wyyakw{z-index:-1;}
.r-1x2vo5v{width:14.271428571428572%;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xpsq9i{box-shadow:0px 3px 3px rgba(0, 0, 0, 0.33);}
.r-1xzupcd{width:13px;}
.r-1y1vs8x{right:50%;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-37nfst{-webkit-tap-highlight-color:transparent;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-3zb0rz{color:rgba(169,169,169,1.00);}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-580adz{gap:5px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao * {pointer-events:none;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9iso6{vertical-align:middle;}
.r-a023e6{font-size:15px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5 * {pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h0d30l{height:28px;}
.r-hdaws3{height:4px;}
.r-howw7u{color:rgba(255,0,0,1.00);}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-n1uzsy{-webkit-appearance:none;}
.r-n2txqu{width:65px;}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-orgf3d{opacity:0;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-r5vmyo{z-index:1002;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-ws9h79{left:4px;}
.r-x11e5r{font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-yie26v{z-index:1001;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts">@font-face{font-family:"Inter-18pt-ExtraLight";src:url("/assets/assets/fonts/Inter-18pt-Regular.37dcabff629c3690303739be2e0b3524.ttf");font-display:auto}
@font-face{font-family:"Inter-18pt-Italic";src:url("/assets/assets/fonts/Inter-18pt-Italic.ab4004692577ac82604c777fa83da556.ttf");font-display:auto}
@font-face{font-family:"Inter-18pt-Light";src:url("/assets/assets/fonts/Inter-18pt-Light.dfaec8b8820224135d07f1b409ceb214.ttf");font-display:auto}
@font-face{font-family:"Inter-18pt-Medium";src:url("/assets/assets/fonts/Inter-18pt-Medium.8540f35bf8acd509b9ce356f1111e983.ttf");font-display:auto}
@font-face{font-family:"Inter-18pt-Regular";src:url("/assets/assets/fonts/Inter-18pt-Regular.37dcabff629c3690303739be2e0b3524.ttf");font-display:auto}
@font-face{font-family:"Inter-18pt-Thin";src:url("/assets/assets/fonts/Inter-18pt-Thin.6f2d2f41f504aee66da88684f15d7e1d.ttf");font-display:auto}
@font-face{font-family:"Inter-24pt-Bold";src:url("/assets/assets/fonts/Inter-24pt-Bold.8b04b3bd9435341377d7f4b4d68b6ecc.ttf");font-display:auto}
@font-face{font-family:"Inter-24pt-SemiBold";src:url("/assets/assets/fonts/Inter-24pt-SemiBold.c77560a8441d664af3e65dd57026dff9.ttf");font-display:auto}
@font-face{font-family:"Inter-28pt-Black";src:url("/assets/assets/fonts/Inter-28pt-Black.298c6ce1b2641dfe1647544180b67fd1.ttf");font-display:auto}
@font-face{font-family:"Inter-28pt-ExtraBold";src:url("/assets/assets/fonts/Inter-28pt-ExtraBold.7c8dddeead3a39ebb25d4be0e0c4b876.ttf");font-display:auto}
@font-face{font-family:"Poppins-Black";src:url("/assets/assets/fonts/Poppins-Black.14d00dab1f6802e787183ecab5cce85e.ttf");font-display:auto}
@font-face{font-family:"Poppins-Bold";src:url("/assets/assets/fonts/Poppins-Bold.08c20a487911694291bd8c5de41315ad.ttf");font-display:auto}
@font-face{font-family:"Poppins-ExtraBold";src:url("/assets/assets/fonts/Poppins-ExtraBold.d45bdbc2d4a98c1ecb17821a1dbbd3a4.ttf");font-display:auto}
@font-face{font-family:"Poppins-ExtraLight";src:url("/assets/assets/fonts/Poppins-ExtraLight.6f8391bbdaeaa540388796c858dfd8ca.ttf");font-display:auto}
@font-face{font-family:"Poppins-Italic";src:url("/assets/assets/fonts/Poppins-Italic.c1034239929f4651cc17d09ed3a28c69.ttf");font-display:auto}
@font-face{font-family:"Poppins-Light";src:url("/assets/assets/fonts/Poppins-Light.fcc40ae9a542d001971e53eaed948410.ttf");font-display:auto}
@font-face{font-family:"Poppins-Medium";src:url("/assets/assets/fonts/Poppins-Medium.bf59c687bc6d3a70204d3944082c5cc0.ttf");font-display:auto}
@font-face{font-family:"Poppins-Regular";src:url("/assets/assets/fonts/Poppins-Regular.093ee89be9ede30383f39a899c485a82.ttf");font-display:auto}
@font-face{font-family:"Poppins-SemiBold";src:url("/assets/assets/fonts/Poppins-SemiBold.6f1520d107205975713ba09df778f93f.ttf");font-display:auto}
@font-face{font-family:"Poppins-Thin";src:url("/assets/assets/fonts/Poppins-Thin.9ec263601ee3fcd71763941207c9ad0d.ttf");font-display:auto}</style><link rel="preload" href="/assets/assets/fonts/Inter-18pt-Regular.37dcabff629c3690303739be2e0b3524.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-18pt-Italic.ab4004692577ac82604c777fa83da556.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-18pt-Light.dfaec8b8820224135d07f1b409ceb214.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-18pt-Medium.8540f35bf8acd509b9ce356f1111e983.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-18pt-Regular.37dcabff629c3690303739be2e0b3524.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-18pt-Thin.6f2d2f41f504aee66da88684f15d7e1d.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-24pt-Bold.8b04b3bd9435341377d7f4b4d68b6ecc.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-24pt-SemiBold.c77560a8441d664af3e65dd57026dff9.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-28pt-Black.298c6ce1b2641dfe1647544180b67fd1.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Inter-28pt-ExtraBold.7c8dddeead3a39ebb25d4be0e0c4b876.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-Black.14d00dab1f6802e787183ecab5cce85e.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-Bold.08c20a487911694291bd8c5de41315ad.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-ExtraBold.d45bdbc2d4a98c1ecb17821a1dbbd3a4.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-ExtraLight.6f8391bbdaeaa540388796c858dfd8ca.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-Italic.c1034239929f4651cc17d09ed3a28c69.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-Light.fcc40ae9a542d001971e53eaed948410.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-Medium.bf59c687bc6d3a70204d3944082c5cc0.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-Regular.093ee89be9ede30383f39a899c485a82.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-SemiBold.6f1520d107205975713ba09df778f93f.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/assets/fonts/Poppins-Thin.9ec263601ee3fcd71763941207c9ad0d.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="preload" href="/_expo/static/css/modal.module-09f59529c1d428142cc9add6ae66220c.css" as="style"><link rel="stylesheet" href="/_expo/static/css/modal.module-09f59529c1d428142cc9add6ae66220c.css"><link rel="preload" href="/_expo/static/css/web-6518f76a8567bdf1b544397bd4d44f66.css" as="style"><link rel="stylesheet" href="/_expo/static/css/web-6518f76a8567bdf1b544397bd4d44f66.css"><link rel="icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><div style="flex:1;display:flex"><!--$--><div style="flex:1;display:flex"><div class="css-g5y9jx r-13awgt0"><div style="position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:none;visibility:hidden"></div><div class="css-g5y9jx r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0 r-18u37iz"><div class="css-g5y9jx r-1p0dtai r-dnmrzs r-ipm5af" style="position:absolute;z-index:1;width:min(calc(100% - 56px), 360px);left:calc(min(calc(100% - 56px), 360px) * -1);transition:transform 0.3s;transform:translateX(0);background-color:rgba(255,255,255,1.00);border-top-right-radius:16px;border-bottom-right-radius:16px"><div class="css-g5y9jx flex-1 bg-white"><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-13awgt0"><div class="css-g5y9jx" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px"><div class="css-g5y9jx items-center p-5 flex-row"><div data-expoimage="true" class="css-g5y9jx w-[72] h-[72]" style="overflow-x:hidden;overflow-y:hidden"></div><div dir="auto" class="css-146c3p1 font-pbold text-xl text-center flex-shrink text-black">Grace Community Christian School</div></div><div class="css-g5y9jx" style="width:100%;height:1px;background-color:rgba(223,228,234,1.00)"></div><div class="css-g5y9jx flex-row items-center ios:p-1 android:p-1 web:p-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96" class="ios:ml-3 android:ml-3 web:ml-0"><path d="M51.568 8c-51.5 0-54 80 0 80h1c17.837-.794 29-13 30-15 2.442-4.69.977-5.225-4-4-30 9-55.253-28.35-27-55 5.13-4.747 4.385-5.8 0-6"></path></svg><div dir="auto" class="css-146c3p1 font-inter_semibold mr-auto ios:ml-4 android:ml-4 web:ml-3 text-black">Dark Mode</div><div class="css-g5y9jx r-1loqt21 r-lrvibr mr-3" style="height:20px;width:40px"><div class="css-g5y9jx r-1p0dtai r-1c6unfx r-1dernwh r-1d2f490 r-ywje51 r-u8s1d r-zchlnj r-ipm5af r-13tjlyg r-13qz1uu" style="background-color:rgba(118,117,119,1.00);border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px"></div><div class="css-g5y9jx r-k200y r-1j16mh1 r-1ewcgjf r-1c6unfx r-10s2tm5 r-agouwx r-13tjlyg" style="background-color:rgba(244,243,244,1.00);height:20px;margin-left:0px;width:20px"></div><input type="checkbox" role="switch" class="r-30o5oe r-1p0dtai r-1pi2tsx r-1d2f490 r-crgep1 r-t60dpp r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1ei5mc7"/></div></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(167,139,250,1.00)"><button href="/dashboard" role="button" aria-selected="true" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96"><path d="M8 80V68c0-4 4-8 8-8h20c4 0 8 4 8 8v12c0 4-4 8-8 8H16c-4 0-8-4-8-8m0-36V16c0-4 4-8 8-8h20c4 0 8 4 8 8v28c0 4-4 8-8 8H16c-4 0-8-4-8-8m44 36V52c0-4 4-8 8-8h20c4 0 8 4 8 8v28c0 4-4 8-8 8H60c-4 0-8-4-8-8m0-52V16c0-4 4-8 8-8h20c4 0 8 4 8 8v12c0 4-4 8-8 8H60c-4 0-8-4-8-8"></path></svg><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Dashboard</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/institution" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96"><path fill-rule="evenodd" d="M68.5 52H96v44H60V80c0-6.627-5.373-12-12-12s-12 5.373-12 12v16H0V52h27.5L48 32zM12 88h12v-8H12zm60 0h12v-8H72zM12 72h12v-8H12zm60 0h12v-8H72zM48 44a8 8 0 1 0 0 16 8 8 0 0 0 0-16" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M48 76a4 4 0 0 1 4 4v16h-8V80a4 4 0 0 1 4-4M24 44H0v-8c0-6.627 5.373-12 12-12h32zm60-20c6.627 0 12 5.373 12 12v8H72L52 24zM68 10 52 20v4h-8V0h8z" clip-rule="evenodd"></path></svg><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Institution</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/profile" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96"><path fill-rule="evenodd" d="M40.856 8.368c-6.047.973-11.082 2.939-16.266 6.352-6.672 4.39-12.298 11.25-15.2 18.53-1.994 5.004-2.776 9.16-2.783 14.788-.023 18.564 13.05 34.728 31.487 38.932 8.965 2.043 18.8.877 27.245-3.232 11.277-5.487 19.074-15.5 21.793-27.988.487-2.232.573-3.392.578-7.75.006-5.757-.352-8.055-2.024-13-4.427-13.088-16.16-23.308-30.195-26.299-3.069-.654-11.453-.845-14.636-.333m4.449 10.877c-2.15.318-3.773.967-5.63 2.251-6.647 4.594-7.345 14.291-1.422 19.745 2.568 2.365 5.419 3.491 8.868 3.503 4.513.015 9.019-2.425 11.265-6.102 2.256-3.692 2.418-8.747.405-12.642-1.646-3.184-4.99-5.78-8.354-6.483-1.756-.367-3.77-.474-5.132-.272M44.19 56.158c-.35.05-1.664.217-2.921.371-6.19.76-12.986 3.071-17.318 5.891-1.636 1.066-2.496 2.607-2.292 4.107.267 1.956 3.552 5.312 7.984 8.156 5.388 3.457 10.977 5.068 17.575 5.066 6.718-.001 12.865-1.853 18.305-5.513 3.804-2.56 6.912-5.739 7.227-7.394.271-1.42-.255-2.7-1.582-3.851-1.39-1.207-5.876-3.43-8.82-4.371-5.968-1.91-14.198-3.025-18.158-2.462" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M42.92 8.253C20.675 10.389 4.033 31.037 6.98 52.843c1.296 9.584 5.287 17.347 12.355 24.032 5.298 5.011 11.567 8.314 19.141 10.083 2.573.6 3.246.653 8.508.66 5.085.006 6.007-.057 8.375-.579 11.156-2.458 19.832-8.296 25.915-17.438 6.71-10.085 8.275-23.252 4.151-34.916-3.105-8.78-9.416-16.335-17.757-21.255-6.974-4.114-16.049-6.012-24.747-5.177m.278 11.369c-7.799 2.485-11.428 11.321-7.58 18.452 1.575 2.916 4.217 5.108 7.489 6.212 2.355.794 5.837.789 8.18-.013 7.07-2.422 10.684-9.519 8.373-16.446-2.236-6.7-9.625-10.384-16.462-8.205m-2.182 36.77c-5.234.788-10.437 2.385-14.468 4.441-4.015 2.049-5.472 3.81-4.968 6.01.267 1.164.86 1.933 3.22 4.173 8.408 7.977 20.372 10.85 31.708 7.613 2.752-.785 6.133-2.373 8.889-4.174 2.398-1.567 6.519-5.387 7.09-6.572.516-1.07.512-2.454-.01-3.535-1.424-2.956-10.666-6.744-19.453-7.974-3.218-.45-8.954-.441-12.008.018" clip-rule="evenodd"></path></svg><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Profile</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00);display:none"><button href="/edit-profile" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96"><path fill-rule="evenodd" d="M40.856 8.368c-6.047.973-11.082 2.939-16.266 6.352-6.672 4.39-12.298 11.25-15.2 18.53-1.994 5.004-2.776 9.16-2.783 14.788-.023 18.564 13.05 34.728 31.487 38.932 8.965 2.043 18.8.877 27.245-3.232 11.277-5.487 19.074-15.5 21.793-27.988.487-2.232.573-3.392.578-7.75.006-5.757-.352-8.055-2.024-13-4.427-13.088-16.16-23.308-30.195-26.299-3.069-.654-11.453-.845-14.636-.333m4.449 10.877c-2.15.318-3.773.967-5.63 2.251-6.647 4.594-7.345 14.291-1.422 19.745 2.568 2.365 5.419 3.491 8.868 3.503 4.513.015 9.019-2.425 11.265-6.102 2.256-3.692 2.418-8.747.405-12.642-1.646-3.184-4.99-5.78-8.354-6.483-1.756-.367-3.77-.474-5.132-.272M44.19 56.158c-.35.05-1.664.217-2.921.371-6.19.76-12.986 3.071-17.318 5.891-1.636 1.066-2.496 2.607-2.292 4.107.267 1.956 3.552 5.312 7.984 8.156 5.388 3.457 10.977 5.068 17.575 5.066 6.718-.001 12.865-1.853 18.305-5.513 3.804-2.56 6.912-5.739 7.227-7.394.271-1.42-.255-2.7-1.582-3.851-1.39-1.207-5.876-3.43-8.82-4.371-5.968-1.91-14.198-3.025-18.158-2.462" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M42.92 8.253C20.675 10.389 4.033 31.037 6.98 52.843c1.296 9.584 5.287 17.347 12.355 24.032 5.298 5.011 11.567 8.314 19.141 10.083 2.573.6 3.246.653 8.508.66 5.085.006 6.007-.057 8.375-.579 11.156-2.458 19.832-8.296 25.915-17.438 6.71-10.085 8.275-23.252 4.151-34.916-3.105-8.78-9.416-16.335-17.757-21.255-6.974-4.114-16.049-6.012-24.747-5.177m.278 11.369c-7.799 2.485-11.428 11.321-7.58 18.452 1.575 2.916 4.217 5.108 7.489 6.212 2.355.794 5.837.789 8.18-.013 7.07-2.422 10.684-9.519 8.373-16.446-2.236-6.7-9.625-10.384-16.462-8.205m-2.182 36.77c-5.234.788-10.437 2.385-14.468 4.441-4.015 2.049-5.472 3.81-4.968 6.01.267 1.164.86 1.933 3.22 4.173 8.408 7.977 20.372 10.85 31.708 7.613 2.752-.785 6.133-2.373 8.889-4.174 2.398-1.567 6.519-5.387 7.09-6.572.516-1.07.512-2.454-.01-3.535-1.424-2.956-10.666-6.744-19.453-7.974-3.218-.45-8.954-.441-12.008.018" clip-rule="evenodd"></path></svg><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Edit Profile</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/activity" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96"><path d="M82.974 40.965a5 5 0 0 1 5 5v37.08a5 5 0 0 1-5 5H67.981v-47.08zm-54.978 23.54h-6.717a4.709 4.709 0 0 0 0 9.416h6.717v14.123H12.003a4 4 0 0 1-4-4V48.732a4 4 0 0 1 4-4h15.993zM54.365 32.49a6 6 0 0 1 6 6v26.014H48.888a4.709 4.709 0 0 0 0 9.416h11.477v14.124H35.612V38.49a6 6 0 0 1 6-6zm25.94 32.015a4.708 4.708 0 0 0 0 9.416h7.668v-9.416zM48.03 8.005a5 5 0 0 1 2.304.455L85.2 24.592a4.92 4.92 0 0 1 2.385 6.577 5.02 5.02 0 0 1-6.632 2.404L48.869 18.729a2 2 0 0 0-1.68 0L15.107 33.572a5.02 5.02 0 0 1-6.63-2.405 4.916 4.916 0 0 1 2.383-6.575L45.727 8.46a5 5 0 0 1 2.302-.456"></path></svg><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Activity</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/quizzes" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><div data-expoimage="true" class="css-g5y9jx w-[24] h-[24]" style="overflow-x:hidden;overflow-y:hidden"></div><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Quizzes</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/subjects" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96"><path fill-rule="evenodd" d="M16 81c0 4 3 7 7 7h50c4 0 7-3 7-7V15c0-4-3-7-7-7H24c-4 0-8 3-8 7zm18-39-10 6V19q0-3 3-3h14q3 0 3 3v29z" clip-rule="evenodd"></path></svg><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Subjects</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/grades" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96"><path fill-rule="evenodd" d="M8 72V24c0-4 4-8 8-8h64c4 0 8 4 8 8v48c0 4-4 8-8 8H16c-4 0-8-4-8-8m19-36q-3 0-3 3v2q0 3 3 3h22q3 0 3-3v-2q0-3-3-3zm0 20q-3 0-3 3v2q0 3 3 3h14q3 0 3-3v-2q0-3-3-3zm36-17c-1 1-1 1 0 2l4 4c1 1 1 1 2 0l4-4c1-1 1-1 0-2l-4-4c-1-1-1-1-2 0zm0 20c-1 1-1 1 0 2l4 4c1 1 1 1 2 0l4-4c1-1 1-1 0-2l-4-4c-1-1-1-1-2 0z" clip-rule="evenodd"></path></svg><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Grades</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/calendar-screen" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:black;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 96 96"><g clip-path="url(#a)"><path d="M4.379 11.902q2.091.01 4.184.036l2.154.013q2.64.02 5.283.049v8h16v-8h32v8h16v-8q3.719-.04 7.438-.062l2.142-.026c1.807-.009 3.614.036 5.42.088 1 1 1 1 1.114 2.766l-.016 2.27-.01 2.45-.025 2.576-.014 2.588Q96.029 27.826 96 31l-4 1v64H4V32l-4-1q-.04-4.47-.062-8.937l-.026-2.577-.01-2.45-.016-2.27c.21-3.273 1.141-2.767 4.493-2.864M12 32v56h72V32z"></path><path d="M68 0h8v16h-8zM20 0h8v16h-8zm48 72h8v8h-8zm-16 0h8v8h-8zm-16 0h8v8h-8zm-16 0h8v8h-8zm48-16h8v8h-8zm-16 0h8v8h-8zm-16 0h8v8h-8zm-16 0h8v8h-8zm48-16h8v8h-8zm-16 0h8v8h-8zm-16 0h8v8h-8zm-16 0h8v8h-8z"></path></g><defs><clipPath id="a"><path d="M0 0h96v96H0z"></path></clipPath></defs></svg><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(0,0,0,1.00);font-weight:500;font-family:Inter-24pt-SemiBold">Calendar</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:rgba(28, 28, 30, 0.68);--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><div role="progressbar" aria-valuemax="1" aria-valuemin="0" class="css-g5y9jx r-1awozwy r-1777fci"><div class="css-g5y9jx r-z80fyv r-19wmn03 r-17bb2tj r-1muvv40 r-1yef0xd r-1ldzwu0"><svg height="100%" viewBox="0 0 32 32" width="100%"><circle cx="16" cy="16" fill="none" r="14" stroke-width="4" style="stroke:black;opacity:0.2"></circle><circle cx="16" cy="16" fill="none" r="14" stroke-width="4" style="stroke:black;stroke-dasharray:80;stroke-dashoffset:60"></circle></svg></div></div><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:12px"><div dir="auto" class="css-146c3p1 font-inter_semibold text-red-600">Logging Out...</div></div></div></button></div></div></div></div></div><div class="css-g5y9jx r-13awgt0" style="transition:transform 0.3s;transform:translateX(0)"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0 r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-105ug2t" style="display:flex;z-index:0"><div class="css-g5y9jx r-13awgt0" style="background-color:rgba(242,242,242,1.00)"><div class="css-g5y9jx r-184en5c r-12vffkv"><div class="css-g5y9jx r-12vffkv" style="height:64px"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-12vffkv"><div class="css-g5y9jx r-qklmqi r-13awgt0 r-105ug2t" style="border-bottom-color:rgba(216,216,216,1.00);background-color:rgba(109,40,217,1.00)"></div></div><div class="css-g5y9jx r-633pao" style="height:0px"></div><div class="css-g5y9jx r-1oszu61 r-13awgt0 r-18u37iz r-12vffkv"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1h0z5md r-12vffkv" style="margin-left:0px"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 ml-3 mr-2" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 512 512"><path d="M424.765 369.53c12.832 0 23.235 10.403 23.235 23.235S437.597 416 424.765 416H87.235C74.403 416 64 405.597 64 392.765s10.403-23.235 23.235-23.235zm-127.5-137.265c12.832 0 23.235 10.403 23.235 23.235s-10.403 23.235-23.235 23.235H87.235C74.403 278.735 64 268.332 64 255.5s10.403-23.235 23.235-23.235zM424.765 95C437.597 95 448 105.403 448 118.235s-10.403 23.235-23.235 23.235H87.235C74.403 141.47 64 131.067 64 118.235S74.403 95 87.235 95z"></path></svg></div></div><div class="css-g5y9jx r-1777fci r-12vffkv" style="max-width:-68px;margin-left:4px"><h1 dir="auto" aria-level="1" role="heading" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1i10wst" style="color:rgba(255,255,255,1.00);font-weight:500;font-family:Poppins-Bold;margin-top:0px">Dashboard</h1></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-17s6mgv r-1iusvr4 r-16y2uox r-12vffkv" style="margin-right:0px"></div></div></div></div><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx flex-1 justify-center items-center bg-white" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><div dir="auto" class="css-146c3p1">Loading...</div></div><!--/$--></div></div></div></div></div><div aria-hidden="true" class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-37nfst r-1nmszxz" style="opacity:0;pointer-events:none;background-color:rgba(0,0,0,0.50)"><button aria-label="Close drawer" role="button" tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-13awgt0" style="pointer-events:none" type="button"></button></div></div></div></div></div><!--/$--></div></div></div></div></div><!--/$--></div></div></div><script src="/_expo/static/js/web/entry-28a5686e3512015e0afef1d155c2d5ac.js" defer></script>
</body></html>